<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8498489812b416e97ff4ad4ac88576e" Name="Diagram1">
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblProject" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblService" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblTestimonial" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblExperience" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbAcunmedyaAkademi1Model.FK_TblProject_TblCategory1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblEducation" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblMessage" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblSkill" Width="1.5" PointX="7.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>